# covid_followup

./: README.md  build.gradle  gradle.properties  pulldb.bat
app/: build.gradle  version.properties
app/debug/: output-metadata.json
app/src/androidTest/java/edu/aku/covid_followup_app/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/aku/smk_hhlisting_app/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/aku/covid_followup_app/: CONSTANTS.kt
app/src/main/java/edu/aku/covid_followup_app/activities/list/: InfoActivity.kt  ListRepository.kt  ListViewModel.kt  MembersActivity.kt
app/src/main/java/edu/aku/covid_followup_app/activities/menu/: MenuActivity.java
app/src/main/java/edu/aku/covid_followup_app/activities/other/: EndingActivity.kt  LoginActivity.java  MainActivity.java  SplashscreenActivity.kt
app/src/main/java/edu/aku/covid_followup_app/activities/sync/: SyncActivity.java
app/src/main/java/edu/aku/covid_followup_app/activities/ui/: SectionPAActivity.java  SectionPCActivity.java  SectionPDActivity.java
app/src/main/java/edu/aku/covid_followup_app/adapters/: HHListAdapter.java  MMListAdapter.java  SyncListAdapter.java  UploadListAdapter.java
app/src/main/java/edu/aku/covid_followup_app/contracts/: ClustersContract.java  FormsContract.java  MembersContract.java  PersonalContract.java  UsersContract.java  VersionAppContract.java
app/src/main/java/edu/aku/covid_followup_app/core/: AndroidDatabaseManager.java  AppInfo.java  DatabaseHelper.java  MainApp.java
app/src/main/java/edu/aku/covid_followup_app/download/: GetAllData.java
app/src/main/java/edu/aku/covid_followup_app/other/: SyncModel.java  TypefaceUtil.java
app/src/main/java/edu/aku/covid_followup_app/sync/: SyncAllData.java  SyncDevice.java
app/src/main/java/edu/aku/covid_followup_app/utils/: AndroidUtility.kt  DBUtils.kt  DateUtils.java  JSONUtils.java  OtherUtils.kt  SplashUtils.kt
app/src/main/java/edu/aku/smk_hhlisting_app/: CONSTANTS.kt
app/src/main/java/edu/aku/smk_hhlisting_app/activities/menu/: MenuActivity.java
app/src/main/java/edu/aku/smk_hhlisting_app/activities/other/: LoginActivity.java  MainActivity.java  SplashscreenActivity.kt
app/src/main/java/edu/aku/smk_hhlisting_app/activities/sync/: SyncActivity.java
app/src/main/java/edu/aku/smk_hhlisting_app/adapters/: SyncListAdapter.java  UploadListAdapter.java
app/src/main/java/edu/aku/smk_hhlisting_app/contracts/: ClustersContract.java  EnumBlockContract.java  FormsContract.java  MembersContract.java  PersonalContract.java  UsersContract.java  VersionAppContract.java
app/src/main/java/edu/aku/smk_hhlisting_app/core/: AndroidDatabaseManager.java  AppInfo.java  DatabaseHelper.java  MainApp.java
app/src/main/java/edu/aku/smk_hhlisting_app/download/: GetAllData.java
app/src/main/java/edu/aku/smk_hhlisting_app/other/: SyncModel.java  TypefaceUtil.java
app/src/main/java/edu/aku/smk_hhlisting_app/sync/: SyncAllData.java  SyncDevice.java
app/src/main/java/edu/aku/smk_hhlisting_app/utils/: AndroidUtility.kt  DBUtils.kt  DateUtils.java  OtherUtils.kt  SplashUtils.kt
app/src/main/res/drawable/: avd_anim.xml  bacground_border.xml  circle_login.xml  circle_search.xml  circle_sync.xml  ic_location.xml  ic_lock.xml  ic_person.xml  ic_revisit.xml  outline_btn.xml  shapeemail.xml  spinner_style.xml  text_style.xml
app/src/main/res/layout/: activity_ending.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_members.xml  activity_section_p_a.xml  activity_section_p_c.xml  activity_section_p_d.xml  activity_splash_screen.xml  activity_sync.xml  empty_view.xml  item_dialog.xml  item_hh_layout.xml  item_layout.xml  item_list.xml  sync_list_adapter.xml  upload_list_adapter.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ur-rPK/: strings.xml
app/src/test/java/edu/aku/covid_followup_app/: ExampleUnitTest.java
app/src/test/java/edu/aku/smk_hhlisting_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
