<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.list.MembersActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.covid_followup_app.activities.list.MembersActivity" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/familymembers_final"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:toolbarId="@+id/toolbar">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    app:title="Cluster" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>


        <!--            <androidx.cardview.widget.CardView-->
        <!--                android:id="@+id/checkLayout2"-->
        <!--                app:layout_constraintTop_toBottomOf="@+id/app_bar"-->
        <!--                style="@style/cardView"-->
        <!--                android:visibility="gone"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                app:layout_constraintTop_toTopOf="parent">-->

        <!--                <LinearLayout-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_gravity="center_vertical"-->
        <!--                    android:layout_margin="10dp"-->
        <!--                    android:layout_marginBottom="10dp"-->
        <!--                    android:gravity="center_vertical"-->
        <!--                    android:orientation="horizontal">-->

        <!--                    <EditText-->
        <!--                        android:id="@+id/mmName"-->
        <!--                        style="@style/textInput"-->
        <!--                        android:layout_width="0dp"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_weight="1"-->
        <!--                        android:hint="@string/pa02"-->
        <!--                        android:inputType="textCapCharacters"-->
        <!--                        android:padding="10dp"-->
        <!--                        android:paddingStart="10dp"-->
        <!--                        android:paddingEnd="10dp" />-->

        <!--                </LinearLayout>-->

        <!--            </androidx.cardview.widget.CardView>-->


        <androidx.core.widget.NestedScrollView
            android:id="@+id/content_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mmList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/light_gray"
                tools:listitem="@layout/item_layout" />

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:onClick="@{callback::BtnEndHH}"
            app:layout_anchor="@id/content_scroll"
            app:layout_anchorGravity="bottom|end"
            app:srcCompat="@drawable/ic_stop" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>